<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Currency Converter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>原始货币</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>28</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_src">
       <item>
        <property name="text">
         <string>人民币(CNY)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>港币(HKD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>台币(TWD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>澳门元(MOP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>美元(USD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>英镑(GBP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>欧元(EUR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>瑞士法郎(CHF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>日元(JPY)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>韩圆(KRW)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>泰铢(THB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>越南盾(VND)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>朝鲜圆(KPW)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿联酋迪拉姆(AED)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>金价盎司(XAU)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>白金盎司(XPT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>银价盎司 (XAG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>钯盎司(XPD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>澳大利亚元(AUD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>加拿大元(CAD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>瑞典克朗(SEK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新加坡元(SGD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新西兰元(NZD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>智利比索(CLP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>利昂(SLL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>菲律宾比索(PHP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>哥伦比亚比索(COP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>古巴比索(CUP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>印度卢比(INR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>俄罗斯卢布(RUB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>印度尼西亚卢比(IDR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴拿马巴尔博亚(PAB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴布亚纽几内亚基那(PGK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>马来西亚林吉特(MYR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>伊拉克第纳尔(IQD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>所罗门群岛元(SBD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>索马利亚先令(SOS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>南非兰特(ZAR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>斯里兰卡卢比(LKR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>圣赫勒拿群岛磅(SHP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>斯威士兰里兰吉尼(SZL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>墨西哥比索(MXN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>以色列镑(ILS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>牙买加元(JMD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>多明尼加比索(DOP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>太平洋法郎(XPF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>丹麦克朗(DKK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>捷克克朗(CZK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>挪威克朗(NOK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿曼里亚尔(OMR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>乌干达先令(UGX)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>乌克兰赫夫米(UAH)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>乌拉圭新比索(UYU)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>瓦努阿图瓦图(VUV)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴拉圭瓜拉尼(PYG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>秘鲁新索尔(PEN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>布隆迪法郎(BIF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>科摩罗法郎(KMF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>吉布提法郎(DJF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>几内亚法郎(GNF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>百慕大元(BMD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>缅甸元(MMK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>纳米比亚元(NAD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>尼泊尔卢比(NPR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴基斯坦卢比(PKR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>列斯荷兰盾(ANG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>马尔代夫卢非亚(MVR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>圭亚那元(GYD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>尼加拉瓜科多巴(NIO)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>奈及利亚奈拉(NGN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>海地古德(HTG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>洪都拉斯伦皮拉(HNL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>匈牙利福林(HUF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>冰岛克郎(ISK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不丹卢比(BTN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴哈马元(BSD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴林第纳尔(BHD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>孟加拉塔卡(BDT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴巴多斯元(BBD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>贝里斯币(BZD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>蒙古图格里克(MNT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>摩洛哥道拉姆(MAD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿尔巴尼亚列克(ALL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿尔及利亚第纳尔(DZD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿根廷比索(ARS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>兹罗提(PLN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>卡塔尔利尔(QAR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿鲁巴岛弗罗林(AWG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>玻利维亚币(BOB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>博茨瓦纳普拉(BWP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>科威特第纳尔(KWD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>寮国基普(LAK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>叙利亚镑(SYP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>坦桑尼亚先令(TZS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>拉脱维亚拉特(LVL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>黎巴嫩镑(LBP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>莱索托洛提(LSL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>利比里亚元(LRD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>利比亚第纳尔(LYD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>立陶宛立特(LTL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴西雷亚尔(BRL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>潘加(TOP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>特立尼达和多巴哥(TTD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>第纳尔(TND)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>摩尔多瓦列伊(MDL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>汶莱元(BND)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>多哥非洲共同体法郎(XOF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>刚果中非共同体法郎(XAF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>柬埔寨利尔斯(KHR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>佛得角埃斯库多(CVE)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>马其顿第纳尔(MKD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>马拉维克瓦查(MWK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>开曼群岛元(KYD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>哥斯达黎加科朗(CRC)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>克罗地亚库纳(HRK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>东加勒比元(XCD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>埃及镑(EGP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>土耳其里拉(TRY)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>萨尔瓦多科朗(SVC)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>埃塞俄比亚比尔(ETB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>福克兰群岛镑(FKP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>冈比亚达拉西(GMD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>毛里塔尼亚乌吉亚(MRO)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>毛里求斯卢比(MUR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>萨摩亚塔拉(WST)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>圣多美多布拉(STD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>亚尔(SAR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>也门里亚尔(YER)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>塞舌尔卢比(SCR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>直布罗陀镑(GIP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>危地马拉格查尔(GTQ)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>约旦第纳尔(JOD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>哈萨克斯坦腾格(KZT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>肯亚先令(KES)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>目标货币</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>38</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_dst">
       <item>
        <property name="text">
         <string>人民币(CNY)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>buxing(ZWS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>港币(HKD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>台币(TWD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>澳门元(MOP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>美元(USD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>英镑(GBP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>欧元(EUR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>瑞士法郎(CHF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>日元(JPY)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>韩圆(KRW)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>泰铢(THB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>越南盾(VND)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>朝鲜圆(KPW)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿联酋迪拉姆(AED)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>金价盎司(XAU)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>白金盎司(XPT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>银价盎司 (XAG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>钯盎司(XPD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>澳大利亚元(AUD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>加拿大元(CAD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>瑞典克朗(SEK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新加坡元(SGD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新西兰元(NZD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>智利比索(CLP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>利昂(SLL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>菲律宾比索(PHP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>哥伦比亚比索(COP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>古巴比索(CUP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>印度卢比(INR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>俄罗斯卢布(RUB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>印度尼西亚卢比(IDR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴拿马巴尔博亚(PAB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴布亚纽几内亚基那(PGK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>马来西亚林吉特(MYR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>伊拉克第纳尔(IQD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>所罗门群岛元(SBD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>索马利亚先令(SOS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>南非兰特(ZAR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>斯里兰卡卢比(LKR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>圣赫勒拿群岛磅(SHP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>斯威士兰里兰吉尼(SZL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>墨西哥比索(MXN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>以色列镑(ILS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>牙买加元(JMD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>多明尼加比索(DOP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>太平洋法郎(XPF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>丹麦克朗(DKK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>捷克克朗(CZK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>挪威克朗(NOK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿曼里亚尔(OMR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>乌干达先令(UGX)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>乌克兰赫夫米(UAH)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>乌拉圭新比索(UYU)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>瓦努阿图瓦图(VUV)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴拉圭瓜拉尼(PYG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>秘鲁新索尔(PEN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>布隆迪法郎(BIF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>科摩罗法郎(KMF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>吉布提法郎(DJF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>几内亚法郎(GNF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>百慕大元(BMD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>缅甸元(MMK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>纳米比亚元(NAD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>尼泊尔卢比(NPR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴基斯坦卢比(PKR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>列斯荷兰盾(ANG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>马尔代夫卢非亚(MVR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>圭亚那元(GYD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>尼加拉瓜科多巴(NIO)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>奈及利亚奈拉(NGN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>海地古德(HTG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>洪都拉斯伦皮拉(HNL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>匈牙利福林(HUF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>冰岛克郎(ISK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不丹卢比(BTN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴哈马元(BSD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴林第纳尔(BHD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>孟加拉塔卡(BDT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴巴多斯元(BBD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>贝里斯币(BZD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>蒙古图格里克(MNT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>摩洛哥道拉姆(MAD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿尔巴尼亚列克(ALL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿尔及利亚第纳尔(DZD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿根廷比索(ARS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>兹罗提(PLN)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>卡塔尔利尔(QAR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>阿鲁巴岛弗罗林(AWG)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>玻利维亚币(BOB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>博茨瓦纳普拉(BWP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>科威特第纳尔(KWD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>寮国基普(LAK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>叙利亚镑(SYP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>坦桑尼亚先令(TZS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>拉脱维亚拉特(LVL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>黎巴嫩镑(LBP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>莱索托洛提(LSL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>利比里亚元(LRD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>利比亚第纳尔(LYD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>立陶宛立特(LTL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>巴西雷亚尔(BRL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>潘加(TOP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>特立尼达和多巴哥(TTD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>第纳尔(TND)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>摩尔多瓦列伊(MDL)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>汶莱元(BND)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>多哥非洲共同体法郎(XOF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>刚果中非共同体法郎(XAF)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>柬埔寨利尔斯(KHR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>佛得角埃斯库多(CVE)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>马其顿第纳尔(MKD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>马拉维克瓦查(MWK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>开曼群岛元(KYD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>哥斯达黎加科朗(CRC)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>克罗地亚库纳(HRK)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>东加勒比元(XCD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>埃及镑(EGP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>土耳其里拉(TRY)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>萨尔瓦多科朗(SVC)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>埃塞俄比亚比尔(ETB)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>福克兰群岛镑(FKP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>冈比亚达拉西(GMD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>毛里塔尼亚乌吉亚(MRO)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>毛里求斯卢比(MUR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>萨摩亚塔拉(WST)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>圣多美多布拉(STD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>亚尔(SAR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>也门里亚尔(YER)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>塞舌尔卢比(SCR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>直布罗陀镑(GIP)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>危地马拉格查尔(GTQ)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>约旦第纳尔(JOD)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>哈萨克斯坦腾格(KZT)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>肯亚先令(KES)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>当前汇率</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_result">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_convert">
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_exit">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_convert</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>convert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>convert()</slot>
 </slots>
</ui>
